CONNECTION_STRING=jdbc:postgresql://
DATABASE=daf_pos
IP=localhost
PORT=5432

FONT_FAMILY=Georgia
FONT_SIZE=14
FONT_SIZE_TITLE=22
FONT_SIZE_ERROR=12

APP_NAME=Decoraciones y Arreglos Florales - POS

ESTADO_INDEPENDIENTE_INICIAL=ACT
ESTADO_INDEPENDIENTE_ELIMINADO=INA

ESTADO_DEPENDIENTE_PENDIENTE=PEN
ESTADO_DEPENDIENTE_ANULADO=ANU
ESTADO_DEPENDIENTE_APROBADO=APR

REGISTROS_POR_PAGINA=20
